

 __      __       .__  .__        .___                  ._.
/  \    /  \ ____ |  | |  |     __| _/____   ____   ____| |
\   \/\/   // __ \|  | |  |    / __ |/  _ \ /    \_/ __ \ |
 \        /\  ___/|  |_|  |__ / /_/ (  <_> )   |  \  ___/\|
  \__/\  /  \___  >____/____/ \____ |\____/|___|  /\___  >_
       \/       \/                 \/           \/     \/\/



You are at the end of your journey! The TiTAPs are not purchased yet but you deserve one as soon as the manager does his duty! Just ask him to give some Shirini!

What? you knew it? So why you did not went for it instead of playing this game? You know.. this is life:
	
	We know what we want. We know where it/he/she is. But we start playing games instead of
	going and getting what we WANT. Next time stop playing games and stop waiting for the "next opportunity"
	and directly go and get	what you want ;) 

Be Direct, Act based on what you want and enjoy your life :D Here is a classic shir-kakao for your TiTap:
                                        
                                        
              = :~~=~~,,~               
              7I+::=+III7               
              I??IIIII?I?               
              =II777I77II               
              =I7777777II               
              IIIIIIIIII?               
              +??III?II??:              
             +++?????????+              
             ~+++++++++??+?             
            ?+++++++++++??+~            
           :???+?????????????           
           7????????????????$           
           7I?????????????II7           
           7IIIIIIIIIIIIIIII7           
           77IIIIII7I77IIII7$:          
           $7II7777I~7=77II7I~          
           $7II7+7=Z$+$777I$I=          
           $7777?7:~~77777777=          
           $$77777$7$?$777$?$=          
           $7I=~$7I==I+77$I$Z=          
           $77$$7I$ZZ$Z7=$$$Z=          
           $$$???~=7$I+??Z$7Z:          
           $77I777I?77$=+$Z$$           
           $7$7+77???77I7$$$Z,          
           Z$$7777$7777$$$ZZZ           
            8OZZOOOO888Z7$O8            
              :IOOOOOOO$+             


Goodluck with your linux lessons and do not forget to change yours password with "passwd" command.

Yours,
Jadi
