                                        
             DD         DZ              
          DNDNN        NNNDDD           
        .NNDDDDNN      NNNDDNND         
       8DNDNDDDDN     NNDDDNNNND        
      DNNNDNNNNNNN   DDNNNNNNNDDD.      
     DDNNNNNNNNNNNNNNDNNNNNNNNNNNDO     
   .DNNNNDNNNNNNNNNNNNNNNNNNNNNNNND.    
  .DNNNNNNNNNNNNNDNNNNNNNNNNNNNNNNND    
  DDDNNNNNNNNNNDNNNNNDNNNNNDNNNNNNNDD   
 .NNNNNNNNNNNNNNNNN8NNNNNNNNNNNNNNNND   
 DDNNNNNNNNNNNNNNNNNNNNNNNNNNNNDNNNDN.  
 DDNNNNN NNNNNNNNNNNNNNNNNNNDN.NNNNNN8  
 DDNDNNN.NNNNNNNNNNDNNNNNNNNNN NNNNNND  
 DDDDNN.DNNNNDNNNNNNNNNNN8NNNNO DNNDDD  
 DDDNNN DNNNNNNNNNNNNNNNNNNNNNN DDNNDN  
8DDDNND NNNNNNNNDNNNNDNNNNNNNND.,DNNDDD 
DDNNNN. NNNNNNNNDNNDNNNDNNNNNNN  NNNDND 
...$ND  NDDNNNNDDDNNDNNNDNNNNDN  . .    
        DNNNDNNDDNNDNNNNNNDNDNDD        
        DDDNDNDNNDNDDNNNDNDDDDDD        
             ...  ... ..  .             

OK! Now you are warm and protected! find your next clue at a file called "WHERE_IS_TITAP" somewhere on the whole system! Do not forget that "UPPERCASE" and "lowercase" are different in linux and "locate" command is your friend.

