                            ....................            
                          .....?ZZOOZZDO8Z8O?.              
                        . .:=D88OOO888DO8ODD8OO.   .        
                     ...~=ZODD8888888888N88D8888$,..        
                   ....,Z88888DDDND8888DD8DD888O8OO..       
                   ..:IODM88D8DD88DDD8DDDND8D8D888O$.   .   
                ...:+ZODM8DN88O8DDDDNNNDNDNDND8D8ODOZ ...   
                . :ZO8DDDDDNNDDNDDNNNDDNNDDN88DND8888$. .   
                ..?OO8O8DDDDDND88DDNDDND88ND8NM8ND88D8$..   
                 .~DDODDNNNNDDNNNDDDND88DNNDDND8DDNDD88Z.   
                , $O88888DNNNNDNDNNNNNNN8D8NNNNDNNNNDD88Z.. 
                ..ODNNNNMNDDNNDDNMNNNDD88O$77$$ZZ8DNNDND8$ .
              ...=MDM:=NDNNNNMMNNNNDDO$I+++++++?II7O8888DO+.
              ...?M8I++?DNNNMNMNNNDDO$I++++++++?+??I77$?Z,..
              ..+7N+:~?$7NNNNNNNNN8D$I+++++==++++????I?+=...
            ...=$877$Z7I7ZDNNNNNND8O7I??+?++++???IIIIII++   
          ,$:=,OOD:?77$I?7ONNNND8OZ$III??????IIIIIIIIII?=   
         .DZ8ND8D8?I:$$~I7$DDOZ8I????+??I?IIIIII7777777I.   
..........?DMDDONDM:??$???8DO$??7??++???IIII777I7777777$.   
..:+?+:7Z8NNNDNNNMD==I$I+=8DOI=++?$?II?????IIIIIII7IIII..  .
:,,:~~+ODDDM8DNMDNO+?II+=ODOZ?++?+?O?III+?III7IIII77I??.....
=~=:OOOMNNDNNMMMNM?~==+=I8Z8$??+++I$8ZZZOOO7??7?I777II~I??II
~==8MMDNN8DMMMMDMO~~====++IZ$7I++I$7$8ZM8ODDNDO$Z7I$$Z=,~~~~
=++ONNNMDNM8ONNNNN~=+==??????I?+?III7ZZ8NNNMDODOZOMD$,.I.+++
~=+==MODM:?MDNNNNM~=+++?????+?+????III$O88OZ$O7$D?D$.::Z=~?=
=?~+88:==OMNNNMMMMI+??I?II???++??????I7Z$$8OOIIIIZIZ,~+?~Z~I
::=:~~+??7MMMMMMNMMZ77I77II???I????I?II7Z8OI7????$7.,?I888OI
?=~=??++??IMMMMMMMMM8$$$777??III7777$$ZOZD$???++=$=?.Z8888O8
++?+?++??I?IMMMMMMMMMNZZ$$7I?$7$$ZOO8ODDDNM7I?+II..$88888888
?+?I?++?I?II8MMMMMMMMMM8Z$$$$$$ZZZ$ONNNMMMMMN$$Z,,88O8888888
?I??$7???$?7$OMMMMMMMMMMMO$$ZZOZZO8MMNDNNMMNMMO,?888D8888888
=+??+7$7II?I$7DMMMMMMMMMMMMOZOOO8DNNDZZOOOOO8I+=OO8888888OO8
?+???I$$$7I777$MMMMMMMMMMMMNOOOO8MMMNNMNNNNNI++I~OO888888888
=??+++7$Z77777$7MMMMMMMMMMMMMOO8NMMMMMMMMMMNZ++Z+:D888888888
??+I???77$$I7$7ZZDMMMMMMMMMMMMMMMMMMMMMMMMMO?I+O7?:888OO8NNN
7??+7???77$777$$ZZMMMMMMMMMMMMMMMMMMMMMMMMO8O?I$?$7888DDNDDN
I??7I$I?II777I777$ZMMMMMMMMMMMMMMMMMMMMMM8Z887IO77I~8DNNMD88
???ZII7??7I7$777$$$7MMMMMMMMMMMMMOZOO$$OO8ZO8Z7ZI?I=8DDDDDDD

Payam Says:
  Taghriban be TiTap residi azizam! vali fekr nemikoni aval yek kare koochik moonde ke tamoomesh koni? 
  Age mishe file ~/road/subinfo.csv ro yek check bokon o bebin shomare mobile subid "2000020016132" chande,
  TiTap ro barat gozashtam tooye ~/users/HAMOON_SHOMARE_TELEFON

  Sepaas

Guru note:
  Try the "grep" command. 
