,,,,,,,,,,,,,,,,,,.$8I=.,,,,,,,,,,,,,,,,
,,,,,,..,,,,,,ZNMNMDNNMMMM~,,,,,,,,,,,,,
,,,,,,,,,,,,=DM$77$$$7$$8MNN,,,,,,,,,,,,
,,,,,,,,,,,.NI??+?+++???77OMN,,,,,,,,,,,
,,,,,,,,,,,N$??++++=+=???I7DMD,,,,,,,,,,
,,,,,,,,,,~NI?++=+==++++?I78MM.,,,,,,,,,
,,,..,,,,,:8???+===++==??I7ZNM,,,,,,,,,,
,,,,,,..,,NOI77ZO7==IZO$O7I78NZ.,,,,,,,,
,,,,,,,,,,I7$I7ZZ777$Z8$7$ZZ8DO.,.,,,,,.
,,,,,,,,..ZI?7$$$7I?I$Z$$$$I$NZ.,,,,,,,,
,,,,,..,,,O?+????I?+7??II?+I$OZ,,,,,,,,,
,,,,,..,,.=$+==+I7?I777+=??IDO,,,,,,,,,,
,,,,,,,.,...I???7NMNNZ7I??II7,..,.,,,,,,
,,,,,.,.,,,.IIDDOZ$Z$8NM7I77.,,,,,,,.,,,
,,,,,,,,,,,,?IO$I??+II$N77I$,,,,,,..,,,,
,,,,.,,,,.,.,7ZN8DNDNDOD7$$Z,,,..,,,.,,,
,,.,,,..,.,,,,ZDDDDDDNN8ZOO7,,,,,,.,,.,,
,,,,,,,,,,.,,,,8NNNNMNMOOO77,,...,,,,,,,
,,,,,,,,,,,.,:.I$Z888OZIIII777.,,....,,.
:,,,,,,,,,,,,,.~I7$77II?I??I?I??~,,.,.,,
,,,,,,,,,,,,,,$?I?+?????++I+=??+???:...,
,,,,,,,,.:I+$++8?++==+=+++++++II+??++?,.
,,,,,+?II?I+++++O?+I?+++=?+++~????==+~=+
,,,?=+I++++II++7???+?++?+=++=III=+====++
:+?I???+?++=+++~?++=+=?++++?II?=+=+===~~


Payam Says:
  Taghriban be TiTap residi azizam! vali fekr nemikoni aval yek kare koochik moonde ke tamoomesh koni? 
  Age mishe file ~/road/subinfo.csv ro yek check bokon o bebin shomare mobile subid "2000020016132" chande,
  TiTap ro barat gozashtam tooye ~/users/HAMOON_SHOMARE_TELEFON
